# maven-dependency-analyzer

./: README  maven-dependency-analyzer.ipr  pom.xml
src/main/java/nl/pieni/maven/dependency_analyzer/database/: DependencyDatabase.java  DependencyDatabaseSearcher.java  DependencyNodeProcessor.java
src/main/java/nl/pieni/maven/dependency_analyzer/dot/: DotExporter.java  NodeWriter.java
src/main/java/nl/pieni/maven/dependency_analyzer/dot/NodeShapes/: EdgeStyle.java  NodeShape.java
src/main/java/nl/pieni/maven/dependency_analyzer/enums/: ArtifactRelations.java  DependencyScopeRelations.java
src/main/java/nl/pieni/maven/dependency_analyzer/export/: DependencyReport.java
src/main/java/nl/pieni/maven/dependency_analyzer/export/log/: LogWriter.java
src/main/java/nl/pieni/maven/dependency_analyzer/export/report/: DependencyReport.java
src/main/java/nl/pieni/maven/dependency_analyzer/filter/: AbstractIncludeFilter.java  DependencyIncludeFilter.java  GAVIncludeFilter.java
src/main/java/nl/pieni/maven/dependency_analyzer/mojo/: AbstractAnalyzeMojo.java  AbstractDependencyMojo.java  DependencyGraphDBMojo.java  DependencyReportMojo.java
src/main/java/nl/pieni/maven/dependency_analyzer/mojo/create/: AbstractParserMojo.java  CreateDatabaseMojo.java
src/main/java/nl/pieni/maven/dependency_analyzer/mojo/export/: AbstractReportMojo.java  ArtifactDependencyReportMojo.java  DependencyTreeDotExportMojo.java
src/main/java/nl/pieni/maven/dependency_analyzer/neo4j/database/: DependencyDatabase.java  DependencyDatabaseImpl.java  DependencyDatabaseSearcherImpl.java  DependencyNodeProcessor.java  DependencyNodeProcessorImpl.java  Searcher.java
src/main/java/nl/pieni/maven/dependency_analyzer/neo4j/enums/: ArtifactRelations.java  DependencyScopeRelations.java  NodeProperties.java  NodeType.java  ScopedRelation.java
src/main/java/nl/pieni/maven/dependency_analyzer/neo4j/export/: DependencyReportImpl.java  DotExporterImpl.java  IncludeFilterPatternMatcher.java  NodeWriterImpl.java
src/main/java/nl/pieni/maven/dependency_analyzer/neo4j/node/: AbstractNodeDecorator.java  AbstractNodeFactory.java  ArtifactNodeDecorator.java  ArtifactNodeFactory.java  GroupNodeDecorator.java  GroupNodeFactory.java  VersionNodeDecorator.java  VersionNodeFactory.java
src/main/java/nl/pieni/maven/dependency_analyzer/neo4j/util/: NodeUtils.java
src/main/java/nl/pieni/maven/dependency_analyzer/node/: ArtifactNode.java  DependencyNode.java  GroupNode.java  VersionNode.java
src/main/java/nl/pieni/maven/dependency_analyzer/report/: DependencyReport.java  DependencyReportImpl.java  logWriter.java
src/main/java/nl/pieni/maven/dependency_analyzer/report/impl/: DependencyReportImpl.java
src/main/java/nl/pieni/maven/dependency_analyzer/report/log/: LogWriter.java
src/main/java/nl/pieni/maven/dependency_analyzer/repository/: RepositorySearcher.java
src/main/java/nl/pieni/maven/dependency_analyzer/repository/listener/: DebugTransferListener.java  RepositoryTransferListener.java
src/main/java/nl/pieni/maven/dependency_analyzer/repository/remote/: RemoteRepositorySearcher.java
src/main/java/nl/pieni/maven/dependency_analyzer/util/: VersionComparator.java
src/main/java/nl/pieni/maven/dependency_graph/filter/: DependencyIncludeFilter.java
src/main/java/nl/pieni/maven/dependency_graph/mojo/: AbstractDependencyMojo.java  DependencyGraphDBMojo.java  DependencyReportMojo.java
src/main/java/nl/pieni/maven/dependency_graph/neo4j/database/: DependencyDatabase.java  DependencyNodeProcessor.java  Searcher.java
src/main/java/nl/pieni/maven/dependency_graph/neo4j/enums/: ArtifactRelations.java  DependencyScopeRelations.java  NodeProperties.java  NodeType.java
src/main/java/nl/pieni/maven/dependency_graph/neo4j/node/: AbstractNodeFactory.java  ArtifactNodeFactory.java  GroupNodeFactory.java  VersionNodeFactory.java
src/main/java/nl/pieni/maven/dependency_graph/repository/: RepositorySearcher.java
src/main/java/nl/pieni/maven/dependency_graph/repository/listener/: DebugTransferListener.java
src/main/java/nl/pieni/maven/dependency_graph/repository/remote/: RemoteRepositorySearcher.java
src/main/java/nl/pieni/maven/dependency_graph/util/: VersionComparator.java
src/main/resources/: logging.properties
src/test/it/nl/pieni/maven/dependency_analyzer/neo4j/database/: AbstractDatabaseImplTest.java  DependencyDatabaseImplNonBreakingTest.java  DependencyDatabaseImplTest.java  DependencyDatabaseSearcherImplNonBreakingTest.java  DependencyDatabaseSearcherImplTest.java  DependencyProcesserImplTest.java
src/test/it/nl/pieni/maven/dependency_analyzer/neo4j/export/: DotExporterImplTest.java  RawDotExporterImplTest.java  ShapeDotExporterImplTest.java
src/test/java/nl/pieni/maven/dependency_analyzer/dot/nodeshapes/: NodeShapeTest.java
src/test/java/nl/pieni/maven/dependency_analyzer/export/: DependencyReportTest.java
src/test/java/nl/pieni/maven/dependency_analyzer/export/log/: LogWriterTest.java
src/test/java/nl/pieni/maven/dependency_analyzer/filter/: DependencyIncludeFilterTest.java
src/test/java/nl/pieni/maven/dependency_analyzer/matchers/: ArtifactNodeDecoratorMatcher.java  GroupNodeDecoratorMatcher.java  GroupNodeDecoratorPartialMatcher.java  NodePropertyMatcher.java  RelationshipMatcher.java  RelationshipTypeMatcher.java  VersionNodeDecoratorMatcher.java
src/test/java/nl/pieni/maven/dependency_analyzer/neo4j/enums/: ArtifactRelationsTest.java  ArtifactRelationsTest2.java  DependencyScopeRelationsTest.java  NodeTypeTest.java  ScopedRelationTest.java
src/test/java/nl/pieni/maven/dependency_analyzer/report/: DependencyReportTest.java  LogWriterTest.java
src/test/java/nl/pieni/maven/dependency_analyzer/test_helpers/: SimpleLogger.java
src/test/java/nl/pieni/maven/dependency_analyzer/util/: VersionComparatorTest.java
src/test/java/nl/pieni/maven/dependency_graph/filter/: DependencyIncludeFilterTest.java
src/test/java/nl/pieni/maven/dependency_graph/util/: VersionComparatorTest.java
src/test/resources/: pom.xml
test-pom/: pom.xml
(+67 files in other folders)
