<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>void</groupId>
    <artifactId>void</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Plugin test</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>nl.pieni.maven.dependency-analyzer</groupId>
                <artifactId>maven-dependency-analyzer</artifactId>
                <version>0.7-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <!-- <goal>create</goal> -->
                            <!-- <goal>report</goal> -->
                            <goal>export-dot</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <groupFilterPatterns>
                        <groupFilterPattern>nl.rabobank</groupFilterPattern>
                    </groupFilterPatterns>
                    <packaging>
                        <package>jar</package>
                        <package>war</package>
                        <package>ear</package>
                    </packaging>
                    <includeFilterPatterns>
                        <includeFilterPattern>junit</includeFilterPattern>
                    </includeFilterPatterns>
                    <reportArtifacts>
                        <reportArtifact>junit:junit</reportArtifact>
                    </reportArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
